# à¸«à¹‰à¸²à¸¡à¹ƒà¸ªà¹ˆà¸šà¸£à¸£à¸—à¸±à¸” shebang à¹à¸¥à¸° husky.sh (à¸•à¸²à¸¡à¸„à¸³à¹€à¸•à¸·à¸­à¸™)

echo "ðŸ”Ž pre-push: typecheck + quick tests"

# 1) TypeScript typecheck (à¹„à¸§ à¹à¸¥à¸°à¸žà¸­à¸•à¸£à¸§à¸ˆà¸žà¸¥à¸²à¸”à¸«à¸¢à¸¸à¸”à¸—à¸±à¸™à¸—à¸µ)
yarn typecheck || exit 1

# 2) Quick tests
#   - à¹€à¸£à¸µà¸¢à¸ 'yarn jest' à¹‚à¸”à¸¢à¸•à¸£à¸‡ (à¹€à¸¥à¸µà¹ˆà¸¢à¸‡à¸‹à¹‰à¸³ --config à¸ˆà¸²à¸à¸ªà¸„à¸£à¸´à¸›à¸•à¹Œ yarn test)
#   - à¹ƒà¸Šà¹‰ --changedSince à¸–à¹‰à¸²à¸¡à¸µ origin/main à¹€à¸žà¸·à¹ˆà¸­à¸£à¸±à¸™à¸—à¸”à¸ªà¸­à¸šà¹€à¸‰à¸žà¸²à¸°à¸—à¸µà¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™
if git rev-parse --verify origin/main >/dev/null 2>&1; then
  BASE=$(git merge-base HEAD origin/main)
  yarn jest --passWithNoTests --bail --changedSince="$BASE" --maxWorkers=50% || exit 1
else
  yarn jest --passWithNoTests --bail --maxWorkers=50% || exit 1
fi
